<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃1</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <style>
    /* 초기화 */
    * { margin: 0; padding: 0; }
    body, html { width: 100%; height: 100%; 
        font-family: 'Nanum Gothic', sans-serif;        }    
    ul { list-style: none; }
    a { text-decoration: none; color:#333; }
    .wrap { width: 100%; height: 100%; }
      
    /* 헤더  */    
    .hd { width:100%; height:100px; border-bottom:3px solid #333; }
    .hd > a { display:block; width:120px; height:50px; 
        line-height: 50px; background:#333; color:#fff; float:left; margin-top:25px; margin-left:30px; 
        text-align: center; }
    #gnb { float:right; width:800px; height: 50px; line-height: 50px; background:#2c8; color:#2c2c2c; margin-top: 25px; margin-right: 30px; text-align: center; }

    /* 메인 콘텐츠 */    
    main { width: 100%; height: 900px; clear: both; }
    aside { width:240px; height: 900px; border-right:3px solid #333; padding-top: 25px; float:left; } 
    #lnb { width:180px; height: 600px; margin:0px auto; 
        background:#c82; color:#181818; line-height: 100px; 
        text-align: center; }    
    .ban { width:180px; height: 120px; line-height: 120px; 
        text-align: center; background:#ee1; margin:25px auto; } 
    .content { float:right;   width:1200px; height: 900px; padding-top: 25px; }
    #vs { width:960px; height: 420px; background:#c1c; 
        color:#fff; font-size:60px; line-height: 420px; 
        text-align: center; } 
    .tit { line-height: 4; }  
    
    /* 푸터  */
    .ft { width: 100%; height: 100px; border-top:3px solid #333; 
        clear: both; }
    #fnb { width:80%; background:#333; height:40px; 
        margin: 20px auto; color:#fff; text-align: center; 
        line-height: 40px; }    
    .copyright { width: 80%; margin: 10px auto;
        background:#33c; color:#fff; text-align:center; }     
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="">로고</a>
            <nav id="gnb">메인메뉴</nav>
        </header>
        <main>
            <aside>
                <nav id="lnb">왼쪽 메뉴</nav>
                <div class="ban">왼쪽 하단 배너</div>
            </aside>
            <section class="content">
                <figure id="vs">비주얼 배너</figure>
                <h2 class="tit">제목</h2>
                <p class="para">내용</p>
            </section>
        </main>
        <footer class="ft">
            <nav id="fnb">하단 링크</nav>
            <p class="copyright">카피라이트</p>
        </footer>
    </div>
</body>
</html>